* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: #555;
  font-family: 'Lato', 'Arial', sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

main {
  margin-left: 10%;
  margin-right: 10%;
}

section {
  max-width: 1140px;
  margin: 0 auto;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/* -- Header -- */

#title {
  text-align: center;
  font-weight: 300;
  font-size: 240%;
  letter-spacing: 1px;
  line-height: 1.5;
  text-transform: uppercase;
  margin: 0;
  color: #555;
  background-color: #f4f4f4;
}

#image {
  width: 80%;
  max-width: 400px;
  height: auto;
  max-height: 50vh;
  margin: 0 auto;
  display: block;
}

#img-div {
  text-align: center;
}

#img-caption {
  text-align: center;
  font-size: 60%;
  font-style: italic;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#sub-heading {
  text-align: center;
  font-weight: 300;
  font-size: 140%;
  letter-spacing: 1px;
  line-height: 1.5;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #555;
}

#tribute-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100vw;
}

.tribute-card {
  width: 350px;
  height: auto;
  margin-bottom: 10px;
  margin-right: 10px;
  border: 1px solid #f4f4f4;
  box-shadow: 1px 1px #f4f4f4;
}

.card-date {
  padding: 3px 3px 1px 8px;
}

.card-header {
  padding: 1px 3px 3px 8px;
  background-color: #f4f4f4;
}

.card-body {
  padding: 5px;
  margin-left: 5px;
}
